.testimonials-holder{    
    font-family: Roboto;
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    .testimonial-title{        
        margin-bottom: 20px;
        #t-title{
            background-color:#2c292f;
            font-size: 22px;
            width: 220px;
            height:42px;
            padding: 10px;
            img{
                float:left;
            }
            .text-content{
                float:left;
                padding: 10px 0 0 16px;
                color: #fff;
            }
        }
    }
    .card {
        width: 310px; 
         height: 343px;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;  
        float: left;    
        margin-right:40px;
        margin-bottom:40px;
      }
      
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .card-container {
        padding: 20px 16px;
        color:#fff;
        h4{
            letter-spacing: 0.1em;
            line-height: 20px;
            font-size: 14px;
            font-weight: 200;
        }
    }
}

@media (max-width: 480px) {
    .testimonials-holder{  
        width: 360px;
        .card {
            width: 340px; 
        }
    }
}

@media only screen and (min-device-width:481px) and (max-device-width: 1024px){
    .testimonials-holder{  
      width: 100%;
    }
}
